# EmployeeManagementSystem

./: .project  README.md  pom.xml
src/main/java/com/home/practice/aop/: EmailAspect.java
src/main/java/com/home/practice/controller/: EmployeeController.java  HomeController.java  LoginController.java  RoleController.java
src/main/java/com/home/practice/domain/: Employee.java  Role.java
src/main/java/com/home/practice/email/: Email.java  EmailImp.java
src/main/java/com/home/practice/repositoryImp/: EmployeeRepository2Imp.java
src/main/java/com/home/practice/repositoryInterface/: EmployeeRepository.java  EmployeeRepository2.java
src/main/java/com/home/practice/serviceImp/: EmployeeServiceImpl.java
src/main/java/com/home/practice/serviceInterface/: EmployeeService.java
src/main/java/com/home/practice/validator/: EmployeeValidator.java
src/main/resources/: ehcache.xml  errorMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  loginLayout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: employeeList.jsp  employeeregistration.jsp  helloworld.jsp  home.jsp  login.jsp
